.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
}

@media only screen and (max-width: 991px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
    }

}

.container-large {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container-large {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container-large {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .container-large {
        max-width: 720px
    }
}

@media (min-width: 1200px) {
    .container-large {
        max-width: 920px
    }
}